\documentclass[fleqn,leqno]{article}
\usepackage{hypertlabook}
\pdftitle{Adobe Reader Features}
\begin{popup}
\subsection*{Annoying Adobe Reader Features}

Like almost all the programs we use, Adobe Reader is completely
bug-free---since a program can have bugs only if there is some
specification of what it's supposed to do.  However, I have found it
to have the annoying features described below.

\begin{itemize}
\item On some of the pop-ups that provide \textsc{ascii} versions of
specs, copying fails to copy (and hence you cannot paste) the space
characters on the left of each line.  I have been unable to predict
for what text it will happen, but it's most likely to be longer text.
The Foxit Reader does not seem to have this feature.


\item When I open the Hyperbook in Adobe Reader for the first time
after rebooting my computer, the Tools section is open, taking up the
right side of the window.  The section is closed by clicking on the
Tools item in the toolbar on the top.  However, navigating to a
different page causes the Tools section to re-open.  After using the
Reader for while, this stops happening, but I haven't figured out what
makes it stop happening.  If you encounter this feature, try closing
the document (but not the Reader) with the little x on the right of
the top menu bar (below the x button that closes the Reader).  Then
re-open the file using the Reader's Open menu.  This worked once for me.


\end{itemize}

\end{popup}
\makepopup