\documentclass[fleqn,leqno]{article}
\usepackage{hypertlabook}
\title{BOOKMARK}
\file{BOOKMARK}
\setpopup{3}
\setlength{\textwidth}{150pt}
\setlength{\paperwidth}{160pt}
\begin{document}
\noindent
%\indexref{\colorbox{green}{\huge\red \bf BOOKMARK}}{specification}{bookmark}{}
%\indexref{\colorbox{green}{\huge\red \bf BOOKMARK}}{topics}{bookmark}{}
%\indexref{\colorbox{green}{\huge\red \bf BOOKMARK}}{math}{bookmark}{}
\indexref{\colorbox{green}{\huge\red \bf BOOKMARK}}{principles}{bookmark}{}
\end{document}