\documentclass[fleqn,leqno]{article}
\usepackage{hypertlabook}
\pdftitle{Assignment versus Equality}
\begin{popup}
\subsection*{Assignment versus Equality}

The use of \,\verb|=|\, for assignment and \,\verb|==|\, for equality
is one of the worst mistakes in the history of computing.  By flying
in the face of the natural tendency to write \,\verb|=|\ for equality,
languages that use this convention have led to countless programming
bugs.  One can only speculate on how they have affected the ability of
programmers to think mathematically.

\medskip

\tlaplus\ naturally follows the convention used by everyone in the
world except some programmers, letting \verb|=| mean equality.  It
would be horribly confusing if PlusCal were to use a different convention.

\medskip

Fortunately, children are not yet taught to write \,\verb|2+2 == 4|\,.
There is still hope that the use of \,\verb|=|\, for assignment will
someday disappear.

\end{popup}
\makepopup
