\documentclass[fleqn,leqno]{article}
\usepackage{hypertlabook}
\pdftitle{Downloadging Specs}
\setwidepopup{10}{6}
\begin{document}

\subsection*{Downloading the Specifications}

\vspace{.5em}

The specification files are at the following locations on the Web:
\footnotesize
\begin{verbatim}
   http://research.microsoft.com/en-us/um/people/lamport/tla/hyper-tla/PCalBoundedBuffer.tla
   
   http://research.microsoft.com/en-us/um/people/lamport/tla/hyper-tla/PCalBoundedChannel.tla
\end{verbatim}
\end{document}
