\documentclass[fleqn,leqno]{article}
\usepackage{hypertlabook}
\pdftitle{Finding a Line by its Number}
\file{goto-line}
\makeindex
\begin{popup}
\subsection*{Finding a Line by its Number}

By 
  \ctindex{1}{line, going to a}{line-going}%
  \tindex{1}{goto line}%
  \tindex{1}{line numbers}%
  \tindex{1}{numbering lines}%
   \ctindex{1}{preference!numbering lines}{preference-numbering-lines}%
default, the Toolbox's module editor should display line numbers.
If it doesn't, select \textsf{Preferences} on the \textsf{File} menu,
select \textsf{General/Editors/Text Editors}, and check 
\emph{Show line numbers}.

\medskip
\noindent
%
To jump to line~79, type \textsf{control+\emph{l}} (that's a lower-case
\emph{L}), enter 79 in the pop-up
dialog, and either click on the \emph{OK} button or hit the
\textsf{Enter} key.

\end{popup}
\makepopup