\documentclass[fleqn,leqno]{article}
\usepackage{hypertlabook}
\pdftitle{What is a Mapping?}
\file{mappings}
\setpopup{15}
\begin{document}
\subsection*{What is a Mapping?}

Mathematicians 
  \tindex{1}{mapping}%
generally use the terms \emph{mapping} and \emph{function}
interchangeably, considering a mapping/function $f$ to be a rule that
assigns to certain values $v$ a value $f(v)$.  However, a function $f$
has a domain, which is a set, and the rule applies only to values in
its domain.  I use the term \emph{mapping} both
for a function and for a rule that applies to
a collection too big to be a set.  (See
  \rref{math}{\xlink{math:russell-paradox}}{Section~\xref{math:russell-paradox}}.)

The value of a variable can be any set, so there are at least as many
states as there are sets.  The collection of all sets is too big to be
a set, so the collection of all states is not a set.  Hence, a mapping
that assigns a value to every state cannot be a function.

\end{document}