\documentclass[fleqn,leqno]{article}
\usepackage{hypertlabook}

\newcommand{\kbuf}{\qbezier(0,50)(20.7,50)(35.35,35.35)
\qbezier(50,0)(50,20.7)(35.35,35.35)
\qbezier(0,-50)(20.7,-50)(35.35,-35.35)
\qbezier(50,0)(50,-20.7)(35.35,-35.35)
\qbezier(0,-50)(-20.7,-50)(-35.35,-35.35)
\qbezier(-50,0)(-50,-20.7)(-35.35,-35.35)
\qbezier(0,50)(-20.7,50)(-35.35,35.35)
\qbezier(-50,0)(-50,20.7)(-35.35,35.35)
\put(-46,19){\circle*{3}}
\put(-57,22.2){\makebox(0,0){\small $K\!-\!$3}}
\put(-35.35,35.35){\circle*{3}}
\put(-47,41){\makebox(0,0){\small $K\!-\!2$}}
\put(-19,46){\circle*{3}}
\put(-24,53){\makebox(0,0){\small $K\!-\!1$}}
\put(0,50){\circle*{3}}
\put(0,58){\makebox(0,0){\small 0}}
\put(19,46){\circle*{3}}
\put(22.2,53.6){\makebox(0,0){\small 1}}
\put(35.35,35.35){\circle*{3}}
\put(41,41){\makebox(0,0){\small 2}}
\put(46,19){\circle*{3}}
\put(53.6,22.2){\makebox(0,0){\small 3}}
\put(50,0){\circle*{3}}
\put(46,-19){\circle*{3}}
\put(35.35,-35.35){\circle*{3}}
\put(19,-46){\circle*{3}}
\put(0,-50){\circle*{3}}
\put(-19,-46){\circle*{3}}
\put(-35.35,-35.35){\circle*{3}}
\put(-46,-19){\circle*{3}}
\put(-50,0){\circle*{3}}
}
\newcommand{\gpp}{{\gray \graphpaper(-100,-100)(200,200)}}


\pdftitle{Modular Arithmetic}
\begin{popup}
\subsection*{The Numbers Modulo $K$}
\begin{picture}(115,115)(-65,-50)
%\gpp
\kbuf
\end{picture}
\end{popup}
\makepopup