\documentclass[fleqn,leqno]{article}
\usepackage{hypertlabook}
\pdftitle{Answer}
\begin{popup}
\subsection*{Answer} 

The following are tautologies: (a), (c), (d), (e), (g), (h), (j).

\medskip

Here is a counterexample to (b): Let $y$ be a variable, let $\sigma$
be a behavior $s_{1}$, $s_{2}$, \ldots\ in which $y$ equals either 1
or 2 in each state $s_{i}$, depending on whether $i$ is odd or even.  Then:
 \[\begin{noj}
   \M{\sigma}{\Diamond\Box((y=1) \lor (y=2))} = \TRUE \V{.4}
 \M{\sigma}{(\Diamond\Box(y=1)) \lor (\Diamond\Box(y=2))} = \FALSE
   \end{noj}\] 
\vspace*{0pt}


\end{popup}
\makepopup
