\documentclass[fleqn,leqno]{article}
\usepackage{hypertlabook}
\makeindex
\file{open-new-spec}
\begin{popup}

 \tindex{1}{opening a new spec in Toolbox}%
 \ctindex{1}{Toolbox!opening a new spec in}{toolbox-open-spec}%
 \vspace{-2\baselineskip}%
\subsection*{Opening a new spec in the Toolbox} 

On the \textsf{File} menu, choose \textsf{Open Spec} and then
\textsf{Add New Spec}.  This pops up a dialog on which you should
click \textsf{Browse}.  This pops up a file browser, with which you
should browse to a convenient folder.  In the \textsf{File name} box,
enter the name of a nonexistent file (ending in \texttt{.tla}) and
click \textsf{Open}.  Then click \textsf{Finish}.
\end{popup}
\makepopup