\documentclass[fleqn,leqno]{article}
\usepackage{hypertlabook}
\pdftitle{A Bounded Buffer Algorithm}
\file{pcal-bbuffer}
\begin{popup}
\begin{pcal}
--algorithm BBuf {
   variables in = Input, out = << >>,
             buf \in [0..(N-1) -> Msg], p = 0, c = 0;

   process (Producer = "P") 
    { p1: while (TRUE) 
           { await p (-) c # N ;
             buf[p % N] := IHead(in);
             in := ITail (in) ;
             p := p (+) 1
           }
    }

   fair process (Consumer = "C") 
    { c1: while (TRUE) 
           { await p # c ;
             out := Append(out, buf[c % N]) ;
             c := c (+) 1
           }
    }
}
\end{pcal}
\begin{tlatex}
\@x{ {\p@mmalgorithm} BBuf {\p@lbrace}}%
 \@x{\@s{12.29} {\p@variables} in \.{=} Input ,\, out \.{=} {\langle}
 {\rangle} ,\,}%
 \@x{\@s{60.06} buf \.{\in} [ 0 \.{\dotdot} ( N \.{-} 1 ) \.{\rightarrow} Msg
 ] ,\, p \.{=} 0 ,\, c \.{=} 0 {\p@semicolon}}%
\@pvspace{8.0pt}%
\@x{\@s{12.29} {\p@process} {\p@lparen} Producer \.{=}\@w{P} {\p@rparen}}%
 \@x{\@s{16.4} {\p@lbrace} p1\@s{.5}\textrm{:}\@s{3} {\p@while} {\p@lparen}
 {\TRUE} {\p@rparen}}%
 \@x{\@s{47.10} {\p@lbrace} {\p@await} p \.{\ominus} c \.{\neq} N
 {\p@semicolon}}%
\@x{\@s{56.68} buf [ p \.{\%} N ] \.{:=} IHead ( in ) {\p@semicolon}}%
\@x{\@s{56.68} in \.{:=} ITail ( in ) {\p@semicolon}}%
\@x{\@s{56.68} p \.{:=} p \.{\oplus} 1}%
\@x{\@s{47.10} {\p@rbrace}}%
\@x{\@s{16.4} {\p@rbrace}}%
\@pvspace{8.0pt}%
 \@x{\@s{12.29} {\p@fair} {\p@process} {\p@lparen} Consumer \.{=}\@w{C}
 {\p@rparen}}%
 \@x{\@s{16.4} {\p@lbrace} c1\@s{.5}\textrm{:}\@s{3} {\p@while} {\p@lparen}
 {\TRUE} {\p@rparen}}%
\@x{\@s{46.52} {\p@lbrace} {\p@await} p \.{\neq} c {\p@semicolon}}%
 \@x{\@s{56.10} out \.{:=} Append ( out ,\, buf [ c \.{\%} N ] )
 {\p@semicolon}}%
\@x{\@s{56.10} c \.{:=} c \.{\oplus} 1}%
\@x{\@s{46.52} {\p@rbrace}}%
\@x{\@s{16.4} {\p@rbrace}}%
\@x{ {\p@rbrace}}%
\end{tlatex}
\end{popup}
\makepopup