\documentclass[fleqn,leqno]{article}
\usepackage{hypertlabook}
\pdftitle{A Toolbox Pretty-Printing Bug}
\begin{popup}
\subsection*{A Toolbox Pretty-Printing Bug} 

If you are using Adobe Reader and a Windows 64-bit operating system,
the pretty-printed version may appear in a separate window outside the
Toolbox.  If that happens, you will have to delete that window before
you can run the \textsf{Produce PDF Version} again on the same module.

\medskip

To prevent this behavior, select the \textsf{Use built-in PDF viewer}
option of the \textsf{PDF Viewer} page in the \emph{Preferences}
window.  To find that page, click on \textsf{Preferences} in the
Toolbox's \textsf{File} menu.  This will raise the \emph{Preferences}
window, in which you should select 
\textsf{TLA+ Preferences\,/\,PDF Viewer}.

\end{popup}
\makepopup