\documentclass[fleqn,leqno]{article}
\usepackage{hypertlabook}
\pdftitle{Note}
\begin{popup}

Another reason I used labels $p1$ and $c1$ instead of $p$ and $c$ was
to avoid the name clash with the variables $p$ and $c$.  This clash
would have caused the PlusCal translation to be the same as if the
labels had been changed from $p$ and $c$ to $p\_$ and $c\_\,$.  It's
generally a good idea to avoid any kind of name clash in PlusCal code
because it causes names to be changed in the \tlaplus\ translation,
which makes it harder to see the relation between the PlusCal code and
the translation.
\end{popup}
\makepopup