\documentclass[fleqn,leqno]{article}
\usepackage{hypertlabook}
\makeindex
\pdftitle{Resizing the TLC Errors View}
\file{resize-errors-view}
\begin{popup}
  \tindex{1}{resizing TLC Errors view}%
  \ctindex{1}{TLC Errors view!resizing}{tlc-errors-view-resizing}%  
  \vspace{-2\baselineskip}
\subsection*{Resizing the Fields of the \textsf{TLC Errors} View}

In addition to resizing the entire view, you can resize the individual
fields of the \textsf{TLC Errors} view.  Simply move the mouse to the
appropriate boundary and, when the mouse pointer changes shape, click
and drag.  For changing the relative sizes of the columns of the error
trace, you must go to the boundary between the \textsf{Name} and
\textsf{Value} headings.

\end{popup}
\makepopup