\documentclass[fleqn,leqno]{article}
\usepackage{hypertlabook}
\pdftitle{Set Difference}
\file{set-difference}
\makeindex
\begin{popup}
\subsection*{Set Difference}
\tindex{2}{set difference}%
\ctindex{2}{+2o@\mmath{\icmd{backslash}} (set difference)}{2oa}% 
%
For any sets $S$ and $T$, the set $S :\: T$ consists of all elements
of $S$ that are not elements of $T$.  For example, 
  $\{1, 3, 5 \} :\: \{0, 3, 6\}$ equals $\{1, 5\}$; and $Nat :\: \{0\}$ 
consists of the set of all elements of $Nat$ (the set of natural
numbers) except $0$.
\end{popup}
\makepopup