\documentclass[fleqn,leqno]{article}
\usepackage{hypertlabook}
\pdftitle{Understanding}
\file{understanding}
\makeindex
\setpopup{18.5}
\begin{document}

\tindex{1}{understanding}%
\vspace{-2\baselineskip}%
\subsection*{What Does Understanding Mean?}

In science and engineering, we understand something only if we can
describe it mathematically.  Note that I wrote \emph{can describe},
not \emph{have described}.  For example, if you play chess, you
understand how the squares of a chessboard are colored even though you
have never described it mathematically.  However, you should be able
to write a function that mathematically describes the coloring
scheme---for example, as a function $color$ such that $color[i][j]$ equals the
color of the square in the $i$\tth\ row and $j$\tth\ column.  If you
can't describe such a function at least informally, you may need to
study the \emph{modulus} operator $\,\%\,$, described in
 \tref{math}{\xlink{math:arithmetic}}{Section~\xref{math:arithmetic}}.


\medskip\noindent
%
Understanding what a specification should say means being able to
describe each atomic action mathematically.

\end{document}
