\documentclass[fleqn,leqno]{article}
\usepackage{hypertlabook}
\pdftitle{ASCII Text}
\fixverbatim
\addtolength{\textwidth}{6em}
\begin{popup}
\begin{verbatim*}
<< <<"smith", "brown", "jones", "green", "bacon", "faust", "boyle", "romeo">>, 
   <<"jones", "green", "brown", "smith", "romeo", "faust", "boyle", "bacon">>, 
   <<"smith", "jones", "brown", "faust", "romeo", "green", "boyle", "bacon">>, 
   <<"smith", "brown", "jones", "boyle", "romeo", "faust", "bacon", "green">>, 
   <<"smith", "brown", "jones", "romeo", "boyle", "grene", "faust", "bacon">>, 
   <<"jones", "brown", "green", "romeo", "smith", "faust", "boyle", "bacon">>, 
   <<"smith", "jones", "brown", "bacon", "romeo", "faust", "green", "romeo">>, 
   <<"jones", "smith", "brown", "green", "faust", "romeo", "bacon", "boyle">>  
>>
\end{verbatim*}
\end{popup}
\makeasciipopup