\documentclass{article}
\begin{document}
\end{document}
\xdocumentclass
\makexref{main:one-bit:describing}{subsection.2.2}
\makexref{main:simple-sets-return}{subsection.2.5}
\makexref{sec:computing-clock-behaviors}{subsection.2.6}
\makexref{main:one-bit:other-ways}{subsection.2.7}
\makexref{sec:pcal-clock}{subsection.2.8}
\makexref{sec:diehard}{section.3}
\makexref{sec:euclid}{section.4}
\makexref{main:euclid:gcd}{subsection.4.1}
\makexref{set-max}{subsubsection.4.1.2}
\makexref{main:gcd-operator}{subsubsection.4.1.3}
\makexref{main:euclid-alg}{subsection.4.3}
\makexref{main:liveness}{subsection.4.6}
\makexref{why-euclid-correct}{subsection.4.9}
\makexref{proving-invariance}{subsubsection.4.9.1}
\makexref{verifying-gcd}{subsubsection.4.9.2}
\makexref{question:gcd-rep}{question.4.6}
\makexref{sec:die-harder}{section.5}
\makexref{one-bit-revisited}{subsection.6.2}
\makexref{sec:alt-liveness}{subsection.6.4}
\makexref{hs-behavior}{question.6.3}
\makexref{sec:refinement}{subsection.6.6}
\makexref{ref-and-stutter}{subsubsection.6.7.1}
\makexref{fairness-revisited}{subsubsection.6.7.2}
\makexref{main:tl-refinement}{subsection.6.8}
\makexref{alt-revisited}{subsection.6.9}
\makexref{hs-impl-question}{question.6.7}
\makexref{round-robin}{subsection.6.10}
\makexref{two-bit-protocol-proof}{subsubsection.7.2.2}
\makexref{checking-inductive-invariant}{subsubsection.7.2.3}
\makexref{requirement-c}{subsubsection.7.3.3}
\makexref{mutex-question3}{question.7.10}
\makexref{more-formal-proof}{subsection.7.6}
\makexref{sec:n-proc-alg}{subsection.7.7}
\makexref{atom-grain}{subsubsection.7.8.2}
\makexref{modern-mutex}{subsection.7.9}
\makexref{sec:alternation}{section.8}
\makexref{sec:bded-channel}{subsection.8.1}
\makexref{bchan-liveness}{subsubsection.8.1.3}
\makexref{impl-bchan}{subsubsection.8.1.4}
\makexref{modular-arithmetic}{subsubsection.8.2.1}
\makexref{main:bbuf-alg}{subsubsection.8.2.2}
\makexref{refinement-mapping}{subsubsection.8.3.1}
\makexref{main:bbuf-impl-bchan}{subsubsection.8.3.2}
\makexref{sorting}{subsection.9.2}
\makexref{quest:votes-model}{question.9.3}
\makexref{condorcet-ranking}{subsection.9.5}
\makexref{condorcet-question1}{question.9.6}
\makexref{transitive-closure}{subsection.9.6}
\makexref{fast-tc}{subsubsection.9.6.2}
\makexref{tc-question1}{question.9.7}
\makexref{about-tlaps}{subsection.10.2}
\makexref{proof:euclid}{section.11}
\makexref{pf-obligations}{subsection.12.4}
\makexref{math:arithmetic}{section.13}
\makexref{math:arithmetic}{subsection.13.1}
\makexref{math:russell-paradox}{subsection.14.5}
\makexref{math:function-domains}{subsection.15.1}
\makexref{sec:writing-fcns}{subsection.15.2}
\makexref{sets-of-fcns}{subsection.15.3}
\makexref{math-except}{subsection.15.4}
\makexref{math:tuples}{subsection.15.5}
\makexref{math-strings}{subsection.15.7}
\makexref{math:conditional-constructs}{subsection.16.1}
\makexref{function-definitions}{subsubsection.16.2.2}
\makexref{math:recursive-op}{subsubsection.16.2.3}
\makexref{math:proving-safety}{subsection.17.3}
\makexref{sec-enabled}{subsubsection.17.5.1}
\makexref{proving-fairness}{subsubsection.17.5.5}
\makexref{hide-variables}{section.18}
\makexref{reduction-section}{section.19}
\makexref{print-statements}{subsection.20.1}
\makexref{let-optimization}{subsection.20.3}
\makexref{lazy-evaluation}{subsection.20.4}
